#Created by Robertson Azevedo - 03-02-21 - Email: azevedo.robertson@gmail.com
#
config system global
    set admin-scp enable
end

config system accprofile
    edit "backup"
        set sysgrp read
    next
end

config system admin
    edit "fortigate-backup"
        set accprofile "backup"
        set comments "Backup User"
        set vdom "root"
        set ssh-public-key1 "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCcBxB5LrHj8L7rCQQiGANsU3lCqvWfMYxB9ytfXqIFyvM99hD1PjFrCbOurnWhOOOw8S/lF4ITlJ1ttwVUwTWv+4DusR7Nho/IHXgV2+kujXeSl/uHUVTueFwp4uiJ3YXoHyfMlvfiJmpFH4r0T5CPO912eRrc03qpq1ZkL6AWaXGqBBdfJm4ynzsn8uaQlzKAfP1t1AAVy8s+oP91zkJ6JN8d65MxR0LjiRR3iW5Tp/KNI943AdfORQenan3XKwtwe1fZhuk/yz+a/RfpKziPaRsO1m9FdOUQclrc7wPdKWj+MbjwxAaUj5RYXbqRX6NZcvD+lM222TCvDZN fortigate@zabbix-1"
        set password ENC SH278IyXfjTkUFcq406S8txRd+b7GG9Kxh1E5OilNpYO4KR5g0Pnggg+mA=
    next
end



